{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "server=localhost,1433;database=Jokenpo;User ID=SA;Password=P@SSW0RD53GUR@"
  }
}
